{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset0 Times New Roman CYR;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri Light;}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Times New Roman CYR;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl360\slmult1\qc\widctlpar\tx6237\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af16\afs24\loch\f6\fs26\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af13\langfe1049\loch\f7\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af13\langfe1049\loch\f7\fs28\lang1033 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af13\langfe1049\loch\f7\fs26\lang1033 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\langfe1049\loch\f8\fs28\lang1033 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\dbch\af11\langfe1033\fs24 Body Text 2 Char;}
{\*\cs21\sbasedon15\snext21\dbch\af11\langfe1033\fs24 Header Char;}
{\*\cs22\sbasedon15\snext22\dbch\af11\langfe1033\fs24 Footer Char;}
{\*\cs23\sbasedon15\snext23\dbch\af11 apple-style-span;}
{\*\cs24\snext24\dbch\af11\loch\f5 ListLabel 1;}
{\*\cs25\snext25\dbch\af11 ListLabel 2;}
{\*\cs26\snext26\dbch\af11 ListLabel 3;}
{\*\cs27\snext27\dbch\af11 ListLabel 4;}
{\*\cs28\snext28\dbch\af11 ListLabel 5;}
{\*\cs29\snext29\dbch\af11 ListLabel 6;}
{\*\cs30\snext30\dbch\af11 ListLabel 7;}
{\*\cs31\snext31\dbch\af11 ListLabel 8;}
{\*\cs32\snext32\dbch\af11 ListLabel 9;}
{\*\cs33\snext33\dbch\af11 ListLabel 10;}
{\*\cs34\snext34\dbch\af11 ListLabel 11;}
{\*\cs35\snext35\dbch\af11 ListLabel 12;}
{\*\cs36\snext36\dbch\af11 ListLabel 13;}
{\*\cs37\snext37\dbch\af11 ListLabel 14;}
{\*\cs38\snext38\dbch\af11 ListLabel 15;}
{\*\cs39\snext39\dbch\af11 ListLabel 16;}
{\*\cs40\snext40\dbch\af11 ListLabel 17;}
{\*\cs41\snext41\dbch\af11 ListLabel 18;}
{\s42\sbasedon0\snext43\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af16\afs24\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s43\sbasedon0\snext43\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s44\sbasedon43\snext44\sl288\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s46\sbasedon0\snext46\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s47\snext47\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs20\lang1049 DocumentMap;}
{\s48\sbasedon0\snext48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049 Body Text 2;}
{\s49\sbasedon0\snext49\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s50\sbasedon0\snext50\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1033 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s51\sbasedon0\snext51\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033 TableContent;}
{\s52\sbasedon51\snext52\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033 TableHeading;}
{\s53\sbasedon51\snext53\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1049 TableLeft;}
{\s54\sbasedon0\snext54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Elcom Ltd}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f  \'3f\'3f\'3f\'3f\'3f\'3f \'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f  \u1054\'3f\u1041\'3f\u1065\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1048\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1060\'3f\u1045\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}}}{\author \u1055\'3f\u1091\'3f\u1093\'3f}{\creatim\yr2017\mo9\dy28\hr15\min41}{\revtim\yr2018\mo4\dy24\hr1\min24}{\printim\yr2011\mo9\dy14\hr11\min22}}\deftab708\deftab708
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn708\margtsxn851\margbsxn851\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr708\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn708\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\cf1\langfe1049\rtlch \ltrch\loch
\u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\cf1\langfe1049\rtlch \ltrch\loch
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s54\sl360\slmult1\qc\nowidctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qc\widctlpar\tx5670\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\expnd6\expndtw30\b\rtlch \ltrch\loch\fs32\lang1049
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qc\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__10021_1580250627}\rtlch \ltrch\loch\lang1049
\u1085\'3f\u1072\'3f \u1087\'3f}{\rtlch \ltrch\loch\lang1049
\u1088\'3f\u1077\'3f\u1076\'3f\u1076\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\loch\lang1049{\*\bkmkend __DdeLink__10021_1580250627}
 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqc\tx3969\tx7655\tqc\tx9356\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f }{\ul\ulc0\b\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\fs22\lang1049
\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\rtlch \ltrch\loch\lang1049
, }{\b\rtlch \ltrch\loch\lang1049
\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f \u8470\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch
M}{\ul\ulc0\rtlch \ltrch\loch\lang1049
4236\u1089\'3f\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqc\tx5670\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\fs22\lang1049
\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f (\u1082\'3f.\u1090\'3f.\u1085\'3f.),}{\ul\ulc0\rtlch \ltrch\loch\fs20\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\fs21\lang1049
\u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1099\'3f \u171\'ab\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f\u187\'bb}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f}{\rtlch \ltrch\loch\lang1049
\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqc\tx4536\tx6379\tqc\tx7797\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f:\tab }{\rtlch \ltrch\loch\lang1049
\u1089\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
30}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.0}{\ul\ulc0\rtlch \ltrch\loch\lang1049
4}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.201}{\ul\ulc0\rtlch \ltrch\loch\lang1049
8}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\rtlch \ltrch\loch\lang1049
\~\u1087\'3f\u1086\'3f}{\ul\ulc0\rtlch \ltrch\loch\lang1049
 0}{\ul\ulc0\rtlch \ltrch\loch\lang1049
3}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.}{\ul\ulc0\rtlch \ltrch\loch\lang1049
06}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.201}{\ul\ulc0\rtlch \ltrch\loch\lang1049
8}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqc\tx4536\tx6379\tqc\tx7797\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1052\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f }{\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 \u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f, \u1054\'3f\u1054\'3f\u1054\'3f \u171\'ab\u1057\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u187\'bb\tab \tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f-\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1090\'3f\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
1.\~\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f }{\rtlch \ltrch\loch\lang1049
\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f }{\rtlch \ltrch\loch\lang1049
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
2.\~\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1080\'3f\u1093\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f}{\rtlch \ltrch\loch\lang1049
\u1077\'3f\u1076\'3f\u1076\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\loch\lang1049
 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1083\'3f\u1072\'3f\u1085\'3f-\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f}
\par \trowd\trql\trleft-136\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\lang1049
\u8470\'3f }{\b\rtlch \ltrch\loch\lang1049
\u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\rtlch \ltrch\loch\fs24
1}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b0\kerning1\rtlch \ltrch\loch\fs24
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
1}{\b0\rtlch \ltrch\loch\fs21
0}{\b0\rtlch \ltrch\loch\fs21
.0}{\b0\rtlch \ltrch\loch\fs21
5}{\b0\rtlch \ltrch\loch\fs21
.201}{\b0\rtlch \ltrch\loch\fs21
8}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f Hibernate, }{\b0\rtlch \ltrch\loch\fs21
H2}{\b0\rtlch \ltrch\loch\fs21
 Database, \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f }{\b0\rtlch \ltrch\loch\fs21
POI}{\b0\rtlch \ltrch\loch\fs21
, DWH}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s51\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\fs24
2}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
15}{\b0\rtlch \ltrch\loch\fs21
.0}{\b0\rtlch \ltrch\loch\fs21
5}{\b0\rtlch \ltrch\loch\fs21
.201}{\b0\rtlch \ltrch\loch\fs21
8}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
\u1063\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f (\u1074\'3f\u1080\'3f\u1082\'3f\u1080\'3f-\u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f, JavaDoc), \u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s51\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\fs24
3}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
20}{\b0\rtlch \ltrch\loch\fs21
.}{\b0\rtlch \ltrch\loch\fs21
05}{\b0\rtlch \ltrch\loch\fs21
.201}{\b0\rtlch \ltrch\loch\fs21
8}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__1044_340477974}{\*\bkmkend __DdeLink__1044_340477974}\b0\rtlch \ltrch\loch\fs21
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs21
\u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s51\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\fs24
4}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f }{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f }{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
25}{\b0\rtlch \ltrch\loch\fs21
.}{\b0\rtlch \ltrch\loch\fs21
05}{\b0\rtlch \ltrch\loch\fs21
.201}{\b0\rtlch \ltrch\loch\fs21
8}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1018\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3426\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5556\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7913\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s51\sl360\slmult1\qc\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af16\afs24\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\rtlch \ltrch\loch\fs24
5}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
31}{\b0\rtlch \ltrch\loch\fs21
.}{\b0\rtlch \ltrch\loch\fs21
05}{\b0\rtlch \ltrch\loch\fs21
.201}{\b0\rtlch \ltrch\loch\fs21
8}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch\fs21
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s48\sl360\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1099\'3f \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1049
\u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1086\'3f\u1090\'3f \u171\'ab____\u187\'bb\~___________ 20__\u1075\'3f., \u8470\'3f\~_____}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
30}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.0}{\ul\ulc0\rtlch \ltrch\loch\lang1049
4}{\ul\ulc0\rtlch \ltrch\loch\lang1049
.201}{\ul\ulc0\rtlch \ltrch\loch\lang1049
8}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\tab \u1043\'3f.\~\u1040\'3f.\~\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af16\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f\tab \u1042\'3f.\~\u1057\'3f.\~\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}
\par }