{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset0 Times New Roman CYR;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Cambria Math;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 Calibri Light;}{\f17\fnil\fprq2\fcharset0 Calibri;}{\f18\fnil\fprq2\fcharset0 Times New Roman CYR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl360\slmult1\qc\widctlpar\tx6237\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\keepn\ltrpar\caps\b\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af11\langfe1049\dbch\af15\afs28\alang1025\ai\ab\loch\f5\fs24\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af11\langfe1049\dbch\af15\afs26\alang1025\ab\loch\f6\fs26\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs28\alang1025\ab\loch\f5\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\langfe1049\dbch\af16\afs32\ab\loch\f7\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af12\langfe1049\dbch\af16\afs28\ai\ab\loch\f7\fs28\lang1033 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af12\langfe1049\dbch\af16\afs26\ab\loch\f7\fs26\lang1033 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af12\langfe1049\dbch\af17\afs28\ab\loch\f8\fs28\lang1033 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\langfe1049\dbch\af12\fs24\lang1033 Body Text 2 Char;}
{\*\cs21\sbasedon15\snext21\langfe1049\dbch\af12\fs24\lang1033 Header Char;}
{\*\cs22\sbasedon15\snext22\langfe1049\dbch\af12\fs24\lang1033 Footer Char;}
{\*\cs23\sbasedon15\snext23\dbch\af12 apple-style-span;}
{\*\cs24\snext24\dbch\af12\loch\f5 ListLabel 1;}
{\*\cs25\snext25\dbch\af12 ListLabel 2;}
{\*\cs26\snext26\dbch\af12 ListLabel 3;}
{\*\cs27\snext27\dbch\af12 ListLabel 4;}
{\*\cs28\snext28\dbch\af12 ListLabel 5;}
{\*\cs29\snext29\dbch\af12 ListLabel 6;}
{\*\cs30\snext30\dbch\af12 ListLabel 7;}
{\*\cs31\snext31\dbch\af12 ListLabel 8;}
{\*\cs32\snext32\dbch\af12 ListLabel 9;}
{\s33\sbasedon0\snext34\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1049\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s34\sbasedon0\snext34\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s35\sbasedon34\snext35\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1049\dbch\af14\afs20\alang1025\loch\f5\fs24\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s36\sbasedon0\snext36\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1049\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s37\sbasedon0\snext37\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af11\langfe1049\dbch\af14\afs20\alang1025\loch\f5\fs24\lang1033 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s38\snext38\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s39\sbasedon0\snext39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049 Body Text 2;}
{\s40\sbasedon0\snext40\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1033 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s41\sbasedon0\snext41\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1033 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s42\sbasedon0\snext42\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033 TableContent;}
{\s43\sbasedon42\snext43\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033 TableHeading;}
{\s44\sbasedon42\snext44\sl360\slmult1\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1049 TableLeft;}
{\s45\sbasedon0\snext45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Elcom Ltd}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f  \'3f\'3f\'3f\'3f\'3f\'3f \'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f  \u1054\'3f\u1041\'3f\u1065\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1048\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1060\'3f\u1045\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}}}{\author \u1055\'3f\u1091\'3f\u1093\'3f}{\creatim\yr2017\mo9\dy28\hr15\min41}{\revtim\yr2018\mo1\dy12\hr15\min33}{\printim\yr2011\mo9\dy14\hr11\min22}}\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn708\margtsxn851\margbsxn851\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr708\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn708\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\cf1\langfe1049\afs24\ab\loch\f5\rtlch \ltrch\loch
\u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\cf1\langfe1049\afs24\ab\rtlch \ltrch\loch
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s45\sl360\slmult1\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1041\dbch\af12\afs20\alang1025\loch\f5\fs24\lang1049\qc\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qc\widctlpar\tx5670\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\caps\expnd6\expndtw30\b\afs32\rtlch \ltrch\loch\fs32\lang1049
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qc\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqc\tx3969\tx7655\tqc\tx9356\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f }{\ul\ulc0\b\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\rtlch \ltrch\loch\lang1049
, }{\b\rtlch \ltrch\loch\lang1049
\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f \u8470\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch
M}{\ul\ulc0\rtlch \ltrch\loch\lang1049
4}{\ul\ulc0\rtlch \ltrch\loch\lang1049
2}{\ul\ulc0\rtlch \ltrch\loch\lang1049
3}{\ul\ulc0\rtlch \ltrch\loch\lang1049
6\u1089\'3f}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqc\tx5670\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f (\u1082\'3f.\u1090\'3f.\u1085\'3f.),}{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1049
 }{\ul\ulc0\afs21\rtlch \ltrch\loch\fs21\lang1049
\u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1099\'3f \u171\'ab\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f\u187\'bb}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f-\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx5670\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqc\tx4536\tx6379\tqc\tx7797\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f:\tab }{\rtlch \ltrch\loch\lang1049
\u1089\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
01.09.2017}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }{\rtlch \ltrch\loch\lang1049
\~\u1087\'3f\u1086\'3f}{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
30.12.2017}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqc\tx4536\tx6379\tqc\tx7797\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1052\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f }{\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 \u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f, }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\u1054\'3f\u1054\'3f\u1054\'3f \u171\'ab\u1057\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u187\'bb}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab \tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\rtlch \ltrch\loch\lang1049
\tab }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
\u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f-\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1090\'3f}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tx3686\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
1.\~\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f; }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1079\'3f OLTP-\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\pagebb\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
2.\~\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1080\'3f\u1093\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f5 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faroman\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f5 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faroman\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1083\'3f\u1072\'3f\u1085\'3f-\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f}
\par \trowd\trql\trleft-136\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\lang1049
\u8470\'3f }{\b\rtlch \ltrch\loch\lang1049
\u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1072\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1042\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\lang1049
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr28\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\b0\rtlch \ltrch\loch\fs21
15.09.2017}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql{\b0\rtlch \ltrch\loch\fs21
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f Hibernate, Oracle Database, \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f OLTP, DWH}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s42\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af18\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24
\u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\b0\rtlch \ltrch\loch\fs21
30.09.2017}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql{\b0\rtlch \ltrch\loch\fs21
\u1063\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f (\u1074\'3f\u1080\'3f\u1082\'3f\u1080\'3f-\u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f, JavaDoc), \u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s42\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af18\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\b0\rtlch \ltrch\loch\fs21
31.10.2017}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql{{\*\bkmkstart __DdeLink__1044_340477974}\b0\rtlch \ltrch\loch\fs21{\*\bkmkend __DdeLink__1044_340477974}
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s42\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af18\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1079\'3f OLTP-\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\b0\rtlch \ltrch\loch\fs21
30.11.2017}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql{\b0\rtlch \ltrch\loch\fs21
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-136\ltrrow\trrh405\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1103\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3260\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5425\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7591\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9644\pard\plain \s42\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1049\dbch\af18\afs20\alang1025\loch\f9\fs20\lang1033\intbl\sl360\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af18\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\b0\rtlch \ltrch\loch\fs21
22.12.2017}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\ql{\b0\rtlch \ltrch\loch\fs21
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s39\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch\fs21
\u1087\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1099\'3f \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1049
\u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1086\'3f\u1090\'3f \u171\'ab____\u187\'bb\~___________ 20__\u1075\'3f., \u8470\'3f\~_____}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\ul\ulc0\rtlch \ltrch\loch\lang1049
 }{\ul\ulc0\rtlch \ltrch\loch\lang1049
01.09.2017}{\ul\ulc0\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\tab }{\rtlch \ltrch\loch\lang1049
\u1043\'3f}{\rtlch \ltrch\loch\lang1049
.\~}{\rtlch \ltrch\loch\lang1049
\u1040\'3f}{\rtlch \ltrch\loch\lang1049
.\~}{\rtlch \ltrch\loch\lang1049
\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1049

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl360\slmult1\qj\widctlpar\tqr\tx9781\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1049
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f\tab }{\rtlch \ltrch\loch\lang1049
\u1042\'3f}{\rtlch \ltrch\loch\lang1049
.\~}{\rtlch \ltrch\loch\lang1049
\u1057\'3f}{\rtlch \ltrch\loch\lang1049
.\~}{\rtlch \ltrch\loch\lang1049
\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}
\par }